<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="contact.js"></script>
</head>

<body>
    <div class="contactContainer">
        <div class="containerInfo">
            <h1>
                Contact
            </h1>
            <p>
                Here you can fill in a form.
            </p>
            <p>
                I will try to answer as fast a possible.
            </p>
        </div>
        <div class="form">
            <label for="name">Name:</label>

            <input type="email" id="name" name="name" minlength="2" maxlength="24" size="10" />
            <label for="name">Email:</label>

            <input type="text" id="email" name="email" minlength="2" maxlength="30" size="10" />
            <label for="name">Question:</label>

            <input type="text" id="question" name="question" minlength="2" maxlength="140" size="30" />

        </div>
        <div>

        </div>
    </div>

</body>

</html>